<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>My Resume</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: "Poppins", sans-serif;
            color: #111509;
        }

        h1, h2, h3 {
            font-weight: bold;
        }

        #nav {
            background-color: #495e35;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        #nav a {
            color: #f0fff0;
            text-decoration: none;
        }
        #nav a:hover {
            color: #d8e4bc;
        }
        #header {
            background-color: #fafafa;
            padding-top: 100px;
            padding-bottom: 20px;
            text-align: center;
        }
        #summary, #experience, #education, #skills, #contact {
            padding: 20px;
            width: 100%; /* Ensure full width */
        }
        #summary {
            background-color: #f3f9ed;
        }
        #experience, #skills {
            background-color: #fafafa;
        }
        #education, #contact {
            background-color: #f3f9ed;
        }
        #contact img {
            width: 40px;
            height: 40px;
            filter: invert(9%) sepia(22%) saturate(747%) hue-rotate(41deg) brightness(94%) contrast(90%);
            transition: transform 0.3s ease-in-out;
        }
        #contact img:hover {
            transform: scale(1.1);
        }
        #footer {
            background-color: #495e35;
            color: #f0fff0;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="nav">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#summary">Summary</a></li>
                        <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                        <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                        <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                        <li class="nav-item"><a class="nav-link" href="public/other.html">Other</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id="header" class="container-fluid">
        <img src="./assets/images/profile-photo.jpg" alt="profile photo" class="rounded-circle mb-4" style="width: 200px; height: 200px;"/>
        <h1>Maria Victoria "Tori" T. Teves</h1>
        <p><strong>FULL-STACK WEB DEVELOPER</strong></p>
    </div>
    <div id="summary" class="container-fluid text-center">
        <h2>SUMMARY</h2>
        <p>Experienced professional with a diverse background in sales, customer service, and virtual assistance. Five years of sales expertise, advancing from Sales Associate to Sales Trainer, followed by four years in technical customer service honing problem-solving and communication skills. Proven ability to handle administrative tasks and client support as a Virtual Assistant. Adaptable and detail-oriented, I'm now leveraging these skills as a fresh web developer, bringing a unique client-focused perspective to web development projects.</p>
    </div>
    <div id="experience" class="container-fluid">
        <h2 class="text-center">EXPERIENCE</h2>
        <ul class="list-unstyled">
            <li>
                <strong>Virtual Assistant | 2022-2022</strong><br/>
                <em>Network Interpreting Service Inc.</em><br/>
                <ul class="list-disc">
                    <li>Provided administrative support to the CEO and other executives</li>
                    <li>Managed calendars, and  scheduled appointments</li>
                    <li>Handled confidential documents and maintained their proper organization</li>
                </ul>
            </li>
            <li>
                <strong>Senior Process Executive | 2018-2022</strong><br/>
                <em>Cognizant Technology Solutions Inc.</em><br/>
                <ul class="list-disc">
                    <li>Provided general and technical support via chat, email, and phone</li>
                    <li>Monitored emerging trends, documented and endorsed bugs to DevOps</li>
                    <li>Performed ad hoc content admin tasks that were primarily focused on improving and publishing internal and external knowledge base</li>
                </ul>
            </li>
            <li>
                <strong>Sales Trainer/ Sales Associate | 2012-2017</strong><br/>
                <em>SPI CRM</em><br/>
                <ul class="list-disc">
                    <li>Provided in-depth sales training for new and seasoned employees</li>
                    <li>Transcribed recorded calls for coaching purposes</li>
                    <li>Created and implemented a performance development plan for outliers</li>
                    <li>Provided customer service and set appointments for signing up customers</li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="education" class="container-fluid text-center">
        <h2>EDUCATION</h2>
        <p>
            <strong>University of Makati | 2010-2012</strong><br/>
            Undergraduate of Bachelor of Arts in Political Science Major in Paralegal Studies
        </p>
    </div>
    <div id="skills" class="container-fluid">
        <h2 class="text-center">SKILLS</h2>
        <ul class="list-unstyled">
            <li><strong>Soft Skills</strong>
                <ul class="list-disc">
                    <li>Strong organizational and time-management skills</li>
                    <li>Exceptional communication and interpersonal skills</li>
                    <li>Ability to work independently and as part of a team</li>
                    <li>Detail-oriented and able to handle multiple tasks simultaneously</li>
                    <li>Adaptable and able to work in a fast-paced environment</li>
                </ul>
            </li>
            <li><strong>Technical Skills</strong>
                <ul class="list-disc">
                    <li>Git</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>ReactJS</li>
                    <li>NodeJS</li>
                    <li>ExpressJS</li>
                    <li>MongoDB</li>
                    <li>PostgreSQL</li>
                    <li>Web3</li>
                    <li>DApps</li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="contact" class="container-fluid text-center">
        <h2>CONTACT ME</h2>
        <ul class="list-unstyled d-flex justify-content-center">
            <li><a href="mailto:codedbytori@gmail.com?subject=Inquiry" target="_blank"><img src="assets/icons/email.png" alt="email icon" class="mx-2"></a></li>
            <li><a href="https://www.linkedin.com/in/codedbytori/" target="_blank"><img src="assets/icons/linkedin.png" alt="linkedin icon" class="mx-2"></a></li>
            <li><a href="https://github.com/codedbytori" target="_blank"><img src="assets/icons/github.png" alt="github icon" class="mx-2"></a></li>
        </ul>
    </div>
    <div id="footer">
        <footer>
            <small>&copy; 2025 CodedByTori. All rights reserved.</small>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>